# ---------------------------- POSTGRES ---------------------------- 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/SOMMINISTRAZIONI_DB
spring.datasource.username=postgres
spring.datasource.password=admin

# ---------------------------- HIBERNATE ---------------------------- 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

# ---------------------------- KAFKA ---------------------------- 

spring.kafka.bootstrap-servers=localhost:29092

# ----------------------------VARIABILE SOMMINISTRAZIONE ---------------------------- 
topicName=somministrazioni-anticovid19-lombardia
ClinicalTopicName=stati-clinici-covid19
#--------------------------GROUP ID--------------------------------
spring.kafka.consumer.group-id=test-consumer-group

#-------------------Lista json-----------------------------
lombardiaJson=https://www.dati.lombardia.it/resource/xdg8-8qek.json
statiCliniciJson=https://www.dati.lombardia.it/resource/7jw9-ygfv.json

#-------------------Lista province lombardia--------
province=https://comuni-ita.herokuapp.com/api/province

#-------------------Lista province lombardia--------
log.home=C:\\Users\\nigro\\Desktop\\log
log.file=prova